<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title> FInal Take 2 </title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
 
    body { width: 100% }
      #container {
    width: 60%;
    margin: auto;
    	background-color: lightgray;
    padding: 30px;
    }
    
    #photo {
   	 background-color: #f2ccff;
   	 margin-left: 40%;
   	 margin-right: 60%
   	 float: center;
   	 width: 200px;
    }

    #aphoto {
   	 height: auto;
   	 width: 150px;
   	 border: 5px solid #ddd;
   	 border-radius: 50%;
   	 padding: 5px;
   	 display: block;
   	 margin: auto;
    }
   		 
      #crabphoto {
   	 height: auto;
   	 width: 300px;
   	 border: 5px solid #f2ccff;
   	 border-radius: 50%;
   	 padding: 5px;
   	 display: block;
   	 margin: auto;
    
   		 }

      	.caption {
   	 font-size: 10pt;
   	 font-family: time;
   	 text-align: center;
   	 text-style: italic;
      	}
   	 p, li, {
   		 font-size: 10pt;
   		 font-family: times;
   		 background-color: #fefeee;
   		 
   	 }

    h1, h2, h3, h4, h5, h6 {
   	 font-family: times;
   	 background-color: #ffe6ff;
   	 text-align: center;
   	 font-size: 2em
    }

    h2 {
   	 font-family: verdana, sans-serif;
         	text-align: center;
   	 font-size: 1.2em;
    }
    }

    a {text-decoration: none;}
    a:visited { background-color: #feeeee; }
    a:link {background-color: #eeeefe }
    a:hover {background-color: #fefeee; }
       
    #thingsIlove {
   	 padding: 10px;
   	 background-color:  #ffd699;
   	 border:  2.5pt solid
   	 
    
    }

    #classes {
   	 padding: 10px;
   	 background-color:  #ffcc80;
   	 border:  3pt solid
   	   
    }
    
     	 
</style>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        
</script>
 
<script>

  $(document).ready( function() {
console.log("started javascript");
      //code section

      
$("#button1").click( function() {
  //click on does a thing!
console.log("Clicked the 1st button");
  $("#buttonBeGone").html ("Cosmic Crab")
   		 
    
});
	 // toggle the photo on and off
       $("#togglephoto").click(function () {
         console.log("crab h toggle ");
         $("#crabphoto").fadeToggle(500);
   		 
	});
// doc ready end
  });
    
</script>


<script>

        // the document ready wraps our javascript
	// to make sure that everything loads in the 
	// right order
	$(document).ready(function() {

		// let's create our basemap! -- ##1 here
	map = L.map('map').setView([0,0], 10);
		
		// let's add three sets of background tiles - one from OSM,  one from HOT OSM, and one from openTopoMap
	var OSMTiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		}).addTo(map);
	var HOTOSMTiles = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
			maxZoom: 19,
    			attribution: '© OpenStreetMap contributors, Tiles style by Humanitarian OpenStreetMap Team hosted by OpenStreetMap France'});
	var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'});

		// this is an object to keep track of our three basemaps -- ##2 here
    var baseMaps = { "OpenStreetMap" : OSMTiles,
			             "Humanitarian OSM" : HOTOSMTiles,
                   "OpenTopoMap" : OpenTopoMap };


		// the control let's the user turn on / off layers -- ##3 here
    var layerControl = L.control.layers(baseMaps, null).addTo(map);

// adding style to geojason
function style1(feature) {
	d = feature.properties.PCT_AGELESS18;
	answer = d > 28 ? '#4a1486' :
		d > 20 ? '#6a51a3' :
		d > 15 ? '#807dba' : 
		d > 10 ? '#9e9ac8' : 
		d > 5 ? '#bcbddc' : 
		d > 1 ? '#dadaeb' : 
			'#f2f0f7';
	style = {
		fillColor : answer,
		weight    : 1,
		opacity   : 1,
		color     : 'white',
		dashArray : '3',
		fillOpacity: 0.7
	}
	return style;
}
		// let's add the Denver ACS data -- ##4 he
    $.getJSON('./acs_denver_2021.geojson', function(data) {
	//convert the file (data) into a layer
	    acsDenver2021Layer = L.geoJSON(data,
					   {style: style1,
	                        onEachFeature : function(feature, layer) {
					layer.bindPopup("Percent Younger than 18: " +
							(Math.round(feature.properties.PCT_AGELESS18)) + "%");
				}
		  			  }).addTo(map);
	      //move map to data area
	   	 map.panTo(acsDenver2021Layer.getBounds().getCenter());
    });
		
		// let's try to add some remote DRCOG data
	$.getJSON('https://data.colorado.gov/api/geospatial/trm9-dm4m?method=export&format=GeoJSON', function(data) {
			newLayer = L.geoJSON(data);
			layerControl.addOverlay(newLayer, "Highway Markers");
		// add map to layer controls
		layerControl.addOverlay(acsDenver2021Layer, "Census 2021");
		});


	// end document ready
	});

</script>


      
  </head>
   <body>
	 
 	<div id= container>
 
   	<h1>My seventh page! Hooray!</h1>
    
      
  	   	<p> This is the sixth lab of GIS 3410, Web Mapping, from MSU Denver</p>
    
 
  <h2> About Me </h2>

	<div id ="photo">	<img id="aphoto" src ="Ri.MP.jpg">
  	<p class= "caption"> Riley Sundberg </p>
  	<p class= "caption"> Credit: Author </p>
	</div>

  	<div id = "thingsIlove">
  	 <p> Here are three things I love; </p>
		 <ul>
  		 <li>Friends</li>
    		 <li>Family</li>
    		 <li> <div id = "buttonBeGone" > <button id = "button1"> And also ~~</button><div/> </li>
		 </ul>
			
   	</div>

    <img id="crabphoto" src ="Crab.jpg">
  	<p class= "caption"> Crustacean </p>
  	<p class= "caption"> Credit: Art by Nico Lormand </p>
	<button id="togglephoto"> Crab Magic</button>
	</div>

  	<div id = "classes">
	 <p>Some other things about me- Classes I am taking this semester</p>
	 <ul>
  	 <li>Entomology</li>
  	 <li>Plant Taxonomy</li>
  	 <li>Issues in Conservation</li>
  	 <li>This class; web mapping</li>
	 </ul>
      <div id="map"></div>
  	</div>
   	 
<p> Here is a link to learn about Colorado bats, which I also love. <a href="https://coloradobatwatch.org/about/"> Colorado Bat Watch </a> </p>
 
   <div/>
    
       
   </body>
 
</html>
