<!DOCTYPE HTML>
<html>
  <head>
    <title> My fourth web page!</title>

<style>

    body { width: 100% }
      #container {
    width: 70%;
    text-alighn: left;
    margin: auto;
    background-color: #809fff;
    text-color: white;
  border: 2px solid #ddd;
	
    }
    
    #photo {
   	 background-color: #b91dff;
   	 margin-left: auto;
   	 margin-right: 0
	margin-top: 0;
   	 float: right;
   	 width: 200px;
    }

    #myphoto {
   	 height: auto;
   	 width: 150px;
   	 border: 1px solid #ddd;
   	 border-radius: 50%;
   	 padding: 5px;
   	 display: block;
   	 margin: auto;
   		 }

      	.caption {
   	 font-size: 10pt;
   	 font-family: times;
   	 text-align: center;
      	}
   	 p, li {
   		 font-size: 10pt;
   		 font-family: times;
   	 }

    h1, h2, h3, h4, h5, h6 {
   	 font-family: serif;
   	 background-color: #ffe6ff;
	
	    padding-top: 20px;
	    padding-bottom: 20px;
    }

    h1 {
	    font-family: serif;
	    font-size: 2.5em;
	    text-align: center;
    }
	
    h2 {
	    background-color: white
    }
	
    h2 p {
   	 background-color: #99ccff;
    }

    a {text-decoration: none;}
    a:visited { background-color: #feeeee; }
    a:link {background-color: #eeeefe }
    a:hover {background-color: #fefeee; }
       
    #thingsIlove {
   	 background-color: #e6f7ff;
    }
     #classes { background-color: #d9b38c
     }
</style>
    
  </head>
   <body>
	 
 	<div id= container>
 
   	<h1>My forth page! Hooray!</h1>
    
      
  	   	<p> This is the fifth lab of GIS 3410, Web Mapping, from MSU Denver</p>
    
 
  <h2> About Me </h2> 

	<div id ="photo">	<img id="myphoto" src ="Ri.MP.jpg">
  	<p class= "caption"> Riley Sundberg </p>
  	<p class= "caption"> Credit: Author </p>
	</div>

  	<div id = "thingsIlove">
  	 <p> Here are three things I love; </p>
		 <ul>
  		 <li>Friends</li>
    		 <li>Family</li>
    		 <li>Cosmic Crab</li>
		 </ul>
   	</div>

  	<div id = "classes">
	 <p>Some other things about me- Classes I am taking this semester</p>
	 <ul>
  	 <li>Entomology</li>
  	 <li>Plant Taxonomy</li>
  	 <li>Issues in Conservation</li>
  	 <li>This class; web mapping</li>
	 </ul>
  	</div>
   	 
<p> Here is a link to learn about Colorado bats, which I also love. <a href="https://coloradobatwatch.org/about/"> Colorado Bat Watch </a> </p>
 
   <div/>
       
   </body>
 
</html>

